{
  "name": "summit-register-fe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://christopherchateau.github.io/summit-register-FE/",
  "engines": {
    "npm": "5.7.1",
    "node": "9.5.0"
  },
  "dependencies": {
    "enzyme-adapter-react-16": "^1.7.1",
    "firebase": "^5.7.1",
    "gh-pages": "^2.0.1",
    "jest": "^29.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-firebaseui": "^3.1.2",
    "react-redux": "^6.0.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-to-json": "^3.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherchateau/Summit-Register-FE.git"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/setupTests.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopherchateau/Summit-Register-FE/issues"
  },
  "description": ""
}
